[settings]
line_length=130
wrap_length=5
indent='    '
force_single_line=1
skip=settings.py,settings_local.py,settings_mylab.py
# force_to_top=file1.py,file2.py
known_future_library=datetime,os,sys,re
known_standard_library=coreapi,coreschema,requests,json,PIL,unittest,unidecode,tempfile,io,random,urllib,zlib,threading,logging,traceback
known_django=django,dj.views
known_imagekit=imagekit
known_djangorest=rest_framework
known_djangofilters=django_filters
known_localmodels=*app.models
known_dj=helpers,dj.views
known_serializers=*app.serializers
known_filters=*app.filters
known_tests=*app.tests
known_third_party=views,api,*.app.tasks,tasks
# known_first_party=
sections=FUTURE,STDLIB,DJANGO,IMAGEKIT,DJANGOREST,DJANGOFILTERS,LOCALMODELS,DJ,SERIALIZERS,FILTERS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
# multi_line_output=5
# length_sort=0
# forced_separate=dj.views,node.model,node,.models,func,
# default_section=FIRSTPARTY
# no_lines_before=LOCALFOLDER
# balanced_wrapping=0
# order_by_type=1
# lines_between_types=1
# combine_star=0
# verbose=1
# import_heading_future=comment
# import_heading_stdlib=standart
# skip_glob=**/migrations/*
